# OpenWeatherMap Configuration
OPENWEATHER_API_KEY= ad60527a42aaf6e00bd730500fa131b5 
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Server Configuration
PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb+srv://tanay1jain:grTxP6enYzISWZu7@weathereventnotifier.3d5i2d4.mongodb.net/?retryWrites=true&w=majority&appName=WeatherEventNotifier

# Intergrate Twilio
TWILIO_ACCOUNT_SID = your_account_sid #fill later with Twilio account
TWILIO_AUTH_TOKEN = your_auth_token
TWILIO_PHONE_NUMBER = your_twilio_phone_number



# Email Configuration
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= umasscodecollab@gmail.com
EMAIL_PASS= pjgt kfdf vvco lffd
EMAIL_FROM= umasscodecollab@gmail.com