# OpenWeatherMap Configuration
OPENWEATHER_API_KEY= ad60527a42aaf6e00bd730500fa131b5 
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Server Configuration
PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb+srv://tanay1jain:grTxP6enYzISWZu7@weathereventnotifier.3d5i2d4.mongodb.net/weathereventnotifier?retryWrites=true&w=majority&appName=WeatherEventNotifier

